<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Bikes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black
            color: black;
        }

        header{
            background-color: #0f0f0f;
            padding: 20px;
            color: white;
            text-align: center;
            background-image: url(mt.j.jpeg);
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        header h1{
            font-size: 3rem;
            background: rgb();
            border-radius: 10px;
        }

        footer{
            background-color: #0f0f0f;
            padding: 20px;
            color: white;
            text-align: center;
            background-image: url(footbike.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
         footer p{
            font-size: 30px;
            color: white;
            border-radius: 10px;
        }

        section {
            padding : 60px ;

        }

        .specs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #0f0f0f;
            color: white;
            box-shadow: 0 6px 8px rgba(63, 70, 190, 0.591);
            border-radius: 10px;
            gap: 20px;
            margin: 15px;
            padding: 20px;
        }

        .specs  :hover{
            transform: scale(1.2);
        }

        .gallery{
            display: flex;
            justify-content: center;

            gap: 50px;
           
        }
        .bike1{
             box-shadow: 0 6px 8px rgba(150, 63, 190, 0.591);
             margin-left: 60px;
             margin-right: 60px;

        }

         .gallery img{
            width: 250px;
            height: auto;
            border-radius: 5px;
     
        }

        .gallery img:hover{
            transform: scale(1.2);
        }
        .video{
            display: flex;
            justify-content: center;
           

        }
        .iframe{
            width: 75%;
            height: 300px;
            border-radius: 10px;
             box-shadow: 0 6px 8px rgba(150, 63, 190, 0.591);
             
        }

        
    </style>
    <link rel="stylesheet" href="bike.css">
</head>
<body>
    <nav>
        <a href = "#" class  = "navtext">Home</a>
        <a href = "#bikes" class  = "navtext">Bikes</a>
        <a href = "#about" class  = "navtext">About US</a>
        <a href = "#specs" class  = "navtext">Specifications</a>
        <a href = "video" class  = "navtext">Video</a>
        <a href = "#contact" class  = "navtext">Contact Us</a>
    </nav>

    <header>
        <h1>Welcome to Yamaha Showroom</h1>
       
    </header>

    <section id = "specs" class = "specs">
        <div class = "specs1">
        <h2>R15 V4</h2> 
        <p>Engine: 155cc</p>
        <p>Hp: 18.1</p>
        <p>Topspeed: 140 kmph </p>
        <p>Price: ₹1,80,000</p>
        </div>

        <div class = "specs1">
            <h2>R3</h2>
            <p>Engine: 321cc</p>
            <p>Hp: 41.4</p>
            <p>Topspeed: 188kmph</p>
            <p>Price: ₹3,60,000</p>
        </div>

        <div class  = "specs1">
            <h2>R1</h2>
            <p>Engine: 1000c</p>
            <p>Hp: 162.2</p>
            <p>Topspeed: 300kmph</p>
            <P>Price: ₹20,00,000</p>
        </div>

    </section>

    <section id = "bike" class = "gallery">
        <div class = "image">
        <img src="3.jpeg" alt="Yamaha R15 V4" class = "bike1">
        <img src="4.jpeg" alt="Yamaha R3" class = "bike1">
        <img src="1.jpeg" alt="Yamaha R1" class = "bike1">
        </div>


       </section>

       <section id = "video" class = "video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ibjEGGBW4wU?si=aVgl1mJ2YaIWCtya" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

    <footer id = "contact">
        <p  >&copy; 2025 Yamaha Bikes. All rights reserved.</p>
        <p><a href="mailto:kjayasurya50@gmail.com" >Contact us</a></p>
    </footer>
            
        
    
</body>
</html>