<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <!-- <display-name>Archetype Created Web Application</display-name>
    <servlet>
        <servlet-name>AddStudent</servlet-name>
        <servlet-class>com.example.AddStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStudent</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewStudents</servlet-name>
        <servlet-class>com.example.ViewStudentsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewStudents</servlet-name>
        <url-pattern>/view</url-pattern>
    </servlet-mapping> -->
</web-app>